spring.application.name=JobAppProjectJpa
spring.datasource.url=jdbc:postgresql://localhost:5432/STUDENT
spring.datasource.username=postgres
spring.datasource.password=xxxx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
